# redis

./: pom.xml
boot_redis01/: pom.xml
boot_redis01/src/main/java/com/example/: Main.java  Redis01Main.java
boot_redis01/src/main/java/com/example/config/: RedisConfig.java
boot_redis01/src/main/java/com/example/controller/: GoodController.java
boot_redis01/src/main/resources/: application.properties
boot_redis02/: pom.xml
boot_redis02/src/main/java/com/example/: Main.java  Redis02Main.java
boot_redis02/src/main/java/com/example/config/: RedisConfig.java
boot_redis02/src/main/java/com/example/controller/: GoodController.java
boot_redis02/src/main/java/com/example/utils/: RedisUtils.java
boot_redis02/src/main/resources/: application.properties
